# AutoMapper.Extensions.ExpressionMapping

./: AutoMapper.Extensions.ExpressionMapping.sln
.github/workflows/: ci.yml  release.yml
src/AutoMapper.Extensions.ExpressionMapping/: AutoMapper.Extensions.ExpressionMapping.csproj  ExpressionMapper.cs  TypeExtensions.cs
src/AutoMapper.Extensions.ExpressionMapping/Impl/: ISourceInjectedQueryable.cs  QueryDataSourceInjection.cs  SourceInjectedQuery.cs  SourceInjectedQueryProvider.cs
src/Automapper.Extensions.ExpressionMapping.EFCore/: AsyncQueryDataSourceInjection.cs  AsyncSourceInjectedQuery.cs  AsyncSourceInjectedQueryProvider.cs  Automapper.Extensions.ExpressionMapping.EFCore.csproj  QueryableExtensions.cs
tests/AutoMapper.Extensions.ExpressionMapping.UnitTests/: AutoMapper.Extensions.ExpressionMapping.UnitTests.csproj  ExpressionMappingWithUseAsDataSource.cs
tests/Automapper.Extensions.ExpressionMapping.EFCore.UnitTests/: Automapper.Extensions.ExpressionMapping.EFCore.UnitTests.csproj  ExpressionMappingWithDbSet.cs  Model.cs  ModelContext.cs
